<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>後台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        .custom-header {
            background-color: #e0f2f1;
            padding: 10px 20px;
            margin-top: -20px; /* 將標題上移 */
            text-align: center; /* 元件置中 */
        }

        .custom-btn-group {
            width: 45%;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-top: 10px;
        }

        .table-responsive-md {
            margin-top: 2.0rem;
        }

        .table-responsive-md td,
        .table-responsive-md th {
            padding: 2.0rem;
        }
        .table-cell-padding td {
            padding: 10px;
        }
        .custom-button {
        width: 150px;
        font-style: normal;
    </style>
</head>

<body>
<div class="container-fluid my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${orders}" class="container-fluid my-5">
                <div class="d-flex justify-content-between align-items-center custom-header">
                    <h1>後台管理</h1> <!-- 新增後臺管理標題 -->
                    <div class="custom-btn-group">
                        <a href="/admin/lunchAllProductsPage" >
                            <i class="btn btn-secondary custom-button"> 商品 </i>
                        </a>
                        <a href="/admin/lunchAllOrdersPage" >
                            <i class="btn btn-primary custom-button">訂單</i>
                        </a>
                        <a href="/admin/lunchAllCategoriesPage" >
                            <i class="btn btn-secondary custom-button"> 分類 </i>
                        </a>
                        <a href="/logout" >
                            <i class="btn btn-secondary custom-button"> 登出 </i>
                        </a>
                    </div>
                </div>
                <div class="col-md-10 mx-auto">
                    <br>
                    <a href="/admin/lunchAddOrderPage" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> 新增訂單
                    </a>
                    <h2 th:case="null">目前沒有訂單!!!</h2>
                    <div th:case="*">
                        <table class="table table-bordered table-responsive-md table-cell-padding">
                            <thead>
                            <tr>
                                <th>訂單編號</th>
                                <th>日期</th>
                                <th>總價</th>
                                <th>狀態</th>
                                <th>修改狀態</th>
<!--                                <th>刪除</th>-->
                            </tr>
                            </thead>
                            <tbody>
<!--                            $ == 取出, * == 存入-->
                            <tr th:each="order : ${orders}">
                                <td th:text="${order.id}"></td>
                                <td th:text="${order.DateCreated}"></td>
                                <td th:text="${order.totalPrice}"></td>
                                <td th:text="${order.status}"></td>
                                <td>
                                    <a th:href="@{/admin/editOrder/{id}(id=${order.id})}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
<!--                                <td>-->
<!--                                    <a onclick="return confirm('確定刪除嗎?')" th:href="@{/deleteOrder/{id} (id=${order.id}) }"-->
<!--                                       class="btn btn-primary">-->
<!--                                        <i class="fas fa-user-times ml-2"></i>-->
<!--                                    </a>-->
<!--                                </td>-->
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>