<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .error-text {
            font-size: 100px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #555;
        }
        .apology-text {
            font-size: 24px;
            margin-bottom: 30px;
            color: #555;
        }
        .error-image {
            max-width: 100%;
            height: auto;
        }
        .btn-home {
            padding: 15px 40px;
            font-size: 24px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-home:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div class="error-text">404</div>
    <div class="apology-text">Sorry, the page you are looking for cannot be found.</div>
    <a class="btn btn-home" href="/admin/lunchAllProductsPage">返回首頁</a>
</div>
</body>
</html>
