spring.datasource.url=jdbc:mysql://localhost:3306/mydemo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.prefix=classpath:/templates/**
#spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# Sign key for Jwt token
security.jwt.token.secret-key=my-secret-key

spring.mvc.dispatch-options-request=true

# Swagger open/close
#springdoc.swagger-ui.enabled=false
#useSwagger=false
#springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html


#db settings
#spring.datasource.url=jdbc:h2:file:./TestDataBase
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui


# security settings
#security.ignored=/**
#spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.main.allow-circular-references = true

